* {
   font-family: "Rubik", sans-serif;
   font-size: 18px;
   font-weight: lighter;
}
#nav-bar {
   margin-top: 30px;
   display: flex;
   width: 100%;
   justify-content: space-between;
}

#nav-bar-res {
   display: none;
}

#nav-title {
   display: none;
}

#menu {
   display: flex;
   gap: 20px;
   margin-right: 50px;
}

#btn-menu {
   display: none;
}

#titulo {
   margin-left: 100px;
   display: flex;
   float: left;
   align-items: center;
   gap: 60px;
}

#nav {
   display: flex;
   gap: 10px;
   align-items: center;
   margin-right: 100px;
}

#nav a {
   text-decoration: none;
   color: black;
   padding: 10px;
   padding-left: 25px;
   padding-right: 25px;
   border-radius: 5px;
}

#nav a:hover {
   color: hsl(0, 94%, 66%);
}

#boton-login {
   background-color: hsl(0, 94%, 66%);
   color: white;
}

#boton-login:hover {
   background-color: white;
   color: hsl(0, 94%, 66%);
   border: 2px solid hsl(0, 94%, 66%);
}

#sec-one {
   display: flex;
   width: auto;
   gap: 80px;
   margin-top: 60px;
}

#text-sec-one {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
   margin-left: 100px;
   width: auto;
}

#text-span {
   font-size: 50px;
   font-weight: bolder;
   line-height: 50px;
}

#buttons button {
   padding: 10px 20px 10px 20px;
}

#boton-google:hover {
   color: blue;
   background-color: white;
   border: 2px solid blue;
}

#boton-firefox:hover {
   border: 2px solid black;
}

.sec-features {
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
   width: auto;
   margin-top: 20px;
}

.features-title {
   width: 550px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.features-title span {
   font-weight: lighter;
}

.features-title h2 {
   font-weight: bolder;
}

.content {
   width: 77%;
   margin: auto;
   margin-top: 60px;
   display: flex;
   flex: auto;
   gap: 70px;
   margin-bottom: 70px;
}

.content-text {
   width: 90%;
   margin: auto;
   text-align: left;
}

.content-text h2 {
   font-weight: bold;
}

.content-text span {
   opacity: 0.6;
}

.content-text button:hover {
   background-color: white;
   color: blue;
   border: 2px solid blue;
}

#content-dos {
   display: none;
}

#content-tres {
   display: none;
}

.nav-link:hover {
   cursor: pointer;
}

.nav-tabs button {
   box-shadow: none;
   padding: 10px 40px 10px 40px;
   font-size: 17px;
}

.nav-tabs button:focus-within {
   box-shadow: none;
   border-bottom: 3px solid hsl(0, 94%, 66%);
}

.nav-tabs button:hover {
   color: hsl(0, 94%, 66%);
}

.cards {
   display: flex;
   gap: 50px;
   margin-top: 30px;
   width: auto;
}

.card-item {
   width: 250px;
   height: 350px;
   overflow: hidden;
   padding: 20px 10px 20px 10px;
}

.card-item h5 {
   font-weight: bolder;
}

.card-item span {
   font-size: 16px;
   font-weight: 100;
}

.cards button:hover {
   background-color: white;
   color: blue;
   border: 2px solid blue;
}

#sec-questions {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 60px;
   margin-bottom: 80px;
   width: auto;
}

.accordion {
   width: 600px;
   text-align: left;
}

.accordion-header button {
   font-weight: bold;
   color: black !important;
}

.accordion-button:hover {
   color: hsl(0, 94%, 66%) !important;
}

#sec-form {
   display: flex;
   flex-direction: column;
   flex: auto;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: hsl(231, 69%, 60%);
   height: 350px;
   width: 100%;
}

#sec-form-title {
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 7px;
   width: 90%;
   margin-bottom: 20px;
}

#sec-form-title span {
   color: white;
}

#sec-form-title h5 {
   font-size: 35px;
   color: white;
}

#sec-form-input {
   display: flex;
   justify-content: center;
   width: 90%;
   gap: 20px;
}

#sec-form-input input {
   width: 350px;
}

#sec-form-input button:hover {
   background-color: white;
   color: hsl(0, 94%, 66%);
   border: 2px solid hsl(0, 94%, 66%);
}

#error {
   display: none;
   background-color: hsl(0, 94%, 66%);
   color: white;
   border-radius: 0 0 10px 10px;
   justify-content: left;
}

#error span {
   margin-left: 15px;
   font-size: 13px;
   font-style: italic;
}

footer {
   width: 100%;
   height: 100px;
   display: flex;
   flex: auto;
   bottom: 0;
   gap: 30px;
   background-color: hsl(229, 31%, 21%);
}

footer #titulo-end {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   flex: auto;
   margin-right: 80px;
   gap: 40px;
}

.fab {
   color: white;
   font-size: 30px;
}

.fab:hover {
   color: hsl(0, 94%, 66%);
}

footer nav {
   display: flex;
   align-items: center;
}

footer a {
   text-decoration: none;
   padding: 5px 20px 5px 20px;
   color: white;
}

footer a:hover {
   color: hsl(0, 94%, 66%);
}

@media (max-width: 375px) {
   * {
      font-size: 15px;
   }

   #menu {
      display: none;
   }

   #titulo {
      margin-left: 40px;
   }

   #menu-res {
      position: fixed;
      display: flex;
      flex: auto;
      flex-direction: column;
      height: auto;
      top: 0;
      left: 0;
      background-color: hsl(229, 31%, 21%);
      width: 100%;
      height: 100%;
      opacity: 0.95;
   }

   #res-end {
      display: flex;
      margin-top: 120px;
      gap: 40px;
   }

   #btn-menu {
      display: block;
      margin-right: 40px;
   }

   #btn-menu i {
      font-size: 20px;
   }

   #nav-title-res {
      display: flex;
      color: white;
      justify-content: space-around;
      margin-top: 30px;
      align-items: center;
   }

   #nav-title-res i {
      font-size: 25px;
      font-weight: 100;
   }

   #nav-res {
      display: flex;
      font-weight: 100;
      flex-direction: column;
      align-items: center;
      align-content: center;
      gap: 25px;
      margin-top: 40px;
   }

   #nav-res a {
      color: white;
      font-size: 18px;
      text-decoration: none;
   }

   #nav-res button {
      background-color: transparent;
      width: 80%;
      margin: auto;
      border: 2px solid white;
      font-size: 18px;
   }

   #sec-one {
      flex-direction: column;
      flex-flow: column-reverse;
      gap: 15px;
   }

   #sec-one img {
      width: 90%;
      margin: auto;
   }

   #text-sec-one {
      text-align: center;
      width: 90%;
      margin: auto;
   }

   #text-span {
      font-size: 30px;
   }

   .content {
      flex-direction: column;
   }

   .nav-tabs {
      justify-content: center;
      width: 90%;
      margin: auto;
   }

   .cards {
      flex-direction: column;
      width: auto;
   }

   .features-title {
      width: 90%;
      margin: auto;
   }

   .accordion {
      width: auto;
   }

   .accordion-body {
      width: 90%;
      margin: auto;
   }

   .accordion-header {
      width: auto;
   }

   #sec-form-title h5 {
      font-size: 25px;
   }

   #sec-form-input {
      flex-direction: column;
   }

   #verification input {
      width: 100%;
   }

   footer {
      flex-direction: column;
      height: auto;
      align-items: center;
      justify-content: center;
   }

   footer #titulo {
      margin: 40px auto 5px auto;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      gap: 20px;
   }

   footer nav {
      flex-direction: column;
      align-items: center;
      gap: 15px;
   }

   footer #titulo-end {
      margin: auto;
      margin-bottom: 50px;
      width: auto;
   }
}
